void main() {
  // Non-nullable переменная
  int foo;
  // ❌ Ошибка: Необнуляемая локальная переменная 'foo' должна быть назначена перед ее использованием
  //// print(foo); // Ошибка

  // ❌ Ошибка: Значение типа 'Null' не может быть присвоено переменной типа 'int'
  //// foo = null; // Ошибка

  // Nullable переменная
  int? bar;
  print(bar); // null
  bar = null;
}
